<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualiseur Audio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="canvas"></canvas>
  <audio src="son/Rodrigo%20y%20Gabriela%20-%20Tamacun.mp3" controls></audio>

    <script src="app.js"></script>
</body>
</html>